* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100%;
}

/* Utility */

.hide {
  display: none;
}

.show {
  display: inline-block;
}

/* ====== NAV ====== */

nav {
  padding: 20px 40px 40px 40px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center;
}

.hamburger {
  display: none;
}

.hamburger i {
  font-size: 2rem;
  padding: 10px 12px;
  position: fixed;
  bottom: 13px;
  left: 50%;
  margin-left: -28px;
  color: white;
  background: #a222fb;
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
}

.logo h1 {
  font-family: "Pacifico", cursive;
  font-size: 2rem;
  font-weight: 400;
  place-self: start;
  color: #a222fb;
}

.curriculum button {
  padding: 10px 20px;
  width: 110px;
  font-size: 1.1rem;
  border: 2px solid #a222fb;
  color: #a222fb;
  border-radius: 290486px;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 200ms;
}

.curriculum button:hover {
  background: #a222fb;
  color: white;
  transform: scale(1.1);
}

.curriculum i {
  padding-right: 15px;
}

.languages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.lang a {
  width: 36px;
  padding: 5px 8px;
  text-decoration: none;
  color: black;
}

.selected a {
  background: #a222fb;
  color: white;
  border-radius: 290486px;
  cursor: auto;
}

/* ====== HEADER ====== */

header {
  text-align: center;
  padding-top: 80px;
}

header h1 {
  font-size: 3rem;
  color: rgba(0, 0, 0, 0.79);
}

header p {
  padding-top: 30px;
  font-size: 1.3rem;
  color: #000000c9;
}

.personal-emoji {
  width: 220px;
}

.header-bg-div {
  height: 400px;
}

.header-bg {
  max-width: 800px;
  width: 100%;
  position: relative;
  top: 40px;
  z-index: 1;
}

/* ====== MIDDLE BANNER ====== */

.middle-banner {
  background: #120e2b;
  color: white;
  position: relative;
  padding: 140px 0 210px 0;
}

.about {
  opacity: 1;
}

.about,
.skills {
  padding: 40px 100px 100px 100px;
  text-align: center;
  margin: 0 auto;
}

.about h2,
.skills h2,
.show-works h2,
.call-action h2 {
  font-size: 2rem;
  padding: 20px;
  font-weight: 700;
}

.about p {
  margin: 0 auto;
  max-width: 700px;
}

.about p,
.call-action p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.8rem;
  color: #fff;
}

/* Banner nav */

.banner-nav {
  padding-top: 50px;
  color: #e2e2e2;
}

.banner-nav h4 {
  cursor: pointer;
}

.about-nav {
  display: inline-block;
}

.skills-nav {
  display: inline-block;
}

/* ====== SKILLS ====== */

.skills {
  opacity: 0;
  transition: opacity 300ms cubic-bezier(0.22, 0.68, 0, 1.71);
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
  list-style-type: none;
  place-items: center;
  padding-top: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.skills i {
  font-size: 3rem;
  cursor: pointer;
}

.skills span {
  width: 90px;
  background: #a222fb;
  color: white;
  padding: 5px 0;
  text-align: center;
  border-radius: 8px;
  display: block;
  margin: 18px auto;
  opacity: 1;
  transition: 0.6s opacity;
}

.skills li:hover>span {
  opacity: 1;
}

/* ====== SOCIALS ====== */

.socials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  place-items: center;
}

.socials i {
  font-size: 3rem;
  transition: 100ms ease-in-out;
  cursor: pointer;
}

.social i:hover {
  transform: scale(1.1);
}

.socials {
  padding-top: 30px;
}

.social a {
  text-decoration: none;
  color: white;
}

/* ====== MY RECENT WORKS ====== */

.show-works {
  position: relative;
  padding: 50px 0;
  bottom: 130px;
  background: white;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid #e2e2e2;
  border-radius: 20px;
}

.show-works p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.8rem;
}

.show-works h4 {
  font-size: 1.4rem;
}

.works {
  display: grid;
  place-items: center;
  text-align: start;
  padding: 60px 0;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  max-width: 1260px;
  margin: 0 auto;
}

.work {
  box-sizing: border-box;
  max-width: 350px;
  max-height: 228px;
  width: 80%;
  margin: 0 auto;
  background-color: #120e2b;
  color: #fff;
  padding: 20px;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 10px;
  transition: transform 100ms ease-in-out;
}

.work:hover {
  transform: scale(1.05);
}

.work-link {
  padding: 10px 0;
}

.work-link a {
  text-decoration: none;
  color: white;
  padding: 0 5px;
}

.work-link i {
  font-size: 1.4rem;
}


/* ======= CALL TO ACTION ====== */

.call-action {
  width: 70%;
  margin: 0 auto;
  background: #a222fb;
  color: white;
  padding: 50px;
  border-radius: 45px;
  box-shadow: 0 0 10px 0 #22222259;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center;
  position: relative;
  top: 70px;
}

.call-action a {
  padding: 15px 20px;
  background: #a222fb;
  color: white;
  border: 1px solid white;
  font-size: 1rem;
  border-radius: 2000px;
  outline: none;
  transition: 150ms ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.call-action a:hover {
  background: white;
  color: #a222fb;
}

.call-action i {
  font-size: 1.2rem;
  padding-right: 3px;
}

/* ======= FOOTER ======= */

footer {
  background: #120e2b;
  color: #ffffffd6;
  padding: 100px 80px 80px 80px;
  text-align: center;
}

footer .logo h1 {
  color: white;
}

.philo-phrase {
  padding-top: 20px;
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.8rem;
}

.copyright {
  padding-top: 50px;
}

footer .socials {
  width: 30%;
  margin: 0 auto;
}


/* ======= MEDIA QUERY ======= */

@media only screen and (max-width: 1300px) {
  .call-action {
    width: 85%;
  }
}

@media only screen and (max-width: 920px) {
  .middle-banner {
    padding: 60px 0 150px 0;
  }

  .about,
  .skills {
    padding: 20px 50px 50px 50px;
  }

  .call-action {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    text-align: center;
    grid-gap: 10px;
  }
}

@media only screen and (max-width: 800px) {
  nav {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    display: none;
    position: absolute;
  }

  .hamburger {
    display: inline;
  }

  footer .socials {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  header {
    height: 100vh;
  }

  .header-bg-div {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .show-works {
    width: 100%;
  }

  .middle-banner {
    padding: 0px 0 150px 0;
  }

  .about,
  .skills {
    padding: 20px;
  }
}